
import java.util.ArrayList;
import java.util.Scanner;

public class Turma1 {
    static ArrayList <String> alunos = new ArrayList<>();
    static String turma;
    public Turma1(ArrayList<String> alunos, String turma) {
        Turma1.alunos = alunos;
        Turma1.turma = turma;
    }



    public static void mostrarRelatorio(ArrayList alunos, double[][] notass, int quantidadeAlunos, double[] media) {
        double mediaGeral = 0;
        int aprovado = 0, recuperacao = 0, reprovado = 0, maior = 0;
        System.out.println("Turma: "+turma);
        for (int i = 0; i < alunos.size(); i++) {
            System.out.println("Aluno: " + alunos.get(i));
            for (int j = 0; j < 3 ; j++) {
                System.out.printf("%s* nota: %s\n", j + 1, notass[i][j]);
            }
            if (media[i] > 60) aprovado += 1;
            else if (media[i] > 40) recuperacao += 1;
            else  reprovado += 1;
            System.out.println("media: " + media[i]);
            System.out.println("==================================");
            if (media[i] > maior) maior = i;
        }
        for (double v : media) {
            mediaGeral += v;
        }
        System.out.println("A media geral é "+ mediaGeral/quantidadeAlunos);
        System.out.printf("com %s alunos aprovados \n", aprovado);
        System.out.printf("%s em recuperação \n", recuperacao);
        System.out.printf("e  %s reprovados \n", reprovado);
        System.out.printf("O aluno com maior média foi %s com média de %s", alunos.get(maior), media[maior]);
  }


    public static void main(String[] args) {
        Scanner atv = new Scanner(System.in);
        System.out.println("Qual a turma?");
        turma = atv.nextLine();
        System.out.println("Quantos alunos serão inseridos? ");
        int quantidadeAlunos = atv.nextInt();
        atv.nextLine();
        double[][] notass = new double[quantidadeAlunos][3];
        double[] media = new double[quantidadeAlunos];
        for (int i = 0; i < quantidadeAlunos; i++) {
            System.out.println("Nome do aluno "+(i+1)+":");
            String aluno;
            aluno = atv.nextLine();
            alunos.add(aluno);
        }
        for (int i = 0; i < alunos.size(); i++) {
            for (int j = 0; j < 3; j++) {
                double nota;
                do {
                    System.out.println("Escreva as notas do aluno: " + alunos.get(i));
                    System.out.printf("Escreva a %dª nota (entre 0 e 10):\n", j + 1);
                    nota = atv.nextDouble();
                    if (nota < 0 || nota > 10) {
                        System.out.println("Nota inválida! Digite novamente.");
                    }
                } while (nota < 0 || nota > 10);
                notass[i][j] = nota;
                if (j == 0) notass[i][j] *= 2;
                else if (j == 1) notass[i][j] *= 3;
                else notass[i][j] *= 5;
                media[i] += notass[i][j];
            }
            media[i] /= 3;
        }
        mostrarRelatorio(alunos, notass, quantidadeAlunos, media);

    }
}
